"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re
try:
    with open(r"files\file_6.txt", encoding="utf-8") as r_file:
        print({array.split()[0]: sum(list(int(val) for val in list(map(lambda x: re.sub(r'[^\d]', '', x), array.split()[1::])) if val))
               for array in r_file.readlines()})
except Exception as e:
    print(e)
